* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
  height: auto;
}

.container {
  width: 1140px;
  margin: auto;
}

header {
  background-color: #f0f0f0;
  width: 100%;
  position: fixed;
  z-index: 9;
}

.logo {
  width: 25%;
  height: auto;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 90px;

  & nav ul {
    display: flex;
    gap: 2rem;
  }

  & li {
    list-style-type: none;

    & span {
      margin-left: 0.5rem;
    }
  }

  & a {
    text-decoration: none;
    color: #262626;
    font-size: 1.25rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    transition: all 0.5s;
    position: relative;
  }
  /*? underline sliding effect ?*/
  & a::after {
    position: absolute;
    content: "";
    width: 0;
    height: 3px;
    left: 0;
    bottom: -10px;
    background-color: #535bf2;
    transition: 0.5s; /** for smooth sliding effect*/
  }

  & li a:hover {
    color: #535bf2;
  }

  & li a:hover::after {
    width: 100%;
  }
}

.ham {
  display: none;
}

.bar {
  display: block;
  background-color: #535bf2;
  width: 25px;
  height: 3px;
  transition: all 1s;
  cursor: pointer;
  margin: 5px 0;
}

/*? making navbar responsive  */

@media (width<=1024px) {
  .container {
    width: 90%;
  }
}

@media (width<=992px) {
  .container {
    width: 90%;
  }
  .header-container nav li a {
    text-decoration: none;
    color: #262626;
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    transition: all 0.5s;
    position: relative;
  }

  .ham {
    display: block;
  }
  .ham.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .ham.active .bar:nth-child(2) {
    opacity: 0;
  }
  .ham.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .header-container nav ul {
    flex-direction: column;
    gap: 1.5rem;
    background-color: #f0f0f0;
    color: #262626;
    width: 100%;
    position: absolute;
    top: 90px;
    left: -100%;
    transition: 0.5s;
    text-align: center;
  }
  .header-container nav ul li {
    padding-bottom: 1rem;
  }
  .header-container nav ul.active {
    left: 0%;
  }
}

@media (width<=450px) {
  .logo {
    width: 40%;
  }
}

/*? banner  */

.banner {
  width: 100%;
  padding: 10rem 0;
  background: linear-gradient(220.55deg, #7cf7ff 0%, #4b73ff 100%);
  position: relative;
  /* padding-bottom: 0; */
}

.banner::before {
  display: block;
  height: 5rem;
  content: "";
}

.banner-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* align-items: center; */
  gap: 2rem;
}

.banner-content .banner-info h2 {
  font-size: 1.5rem;
  color: #0536e4;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  letter-spacing: 2px;
  /* user-select: none; */
}

.banner-content .banner-info h1 {
  font-size: 3.5rem;
  color: #1722f5;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  margin-top: 1.5rem;
  letter-spacing: 0.75px;
}

.banner-content .banner-info p {
  color: #fff;
  font-size: 1.25rem;
  margin: 1.5rem 0 2rem 0;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

.banner-content .banner-info button {
  background-color: #262626;
  color: #fff;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  padding: 1.25rem 2rem;
  cursor: pointer;
  border: none;
  outline: none;
  /* font-size: 1rem; */
}
.custom-shape-divider-bottom-1714290233 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1714290233 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 128px;
}

.custom-shape-divider-bottom-1714290233 .shape-fill {
  /* fill: rgb(83, 91, 242, 0.4); */
  fill: #fff;
  border-bottom: none;
}

@media (width<=768px) {
  .banner-content {
    grid-template-columns: 100%;
    text-align: center;
  }
}

@media (width<=576px) {
  .banner {
    padding: 5rem 0 10rem 0;
  }
  .banner-content {
    grid-template-columns: 100%;
    text-align: center;
  }
  .banner-content .banner-info h2 {
    font-size: 0.75rem;
    color: #4b73ff;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    letter-spacing: 2px;
  }

  .banner-content .banner-info h1 {
    font-size: 1.5rem;
    color: #535bf2;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    margin-top: 1.25rem;
    letter-spacing: 0.75px;
  }
  .banner-content .banner-info p {
    font-size: 1rem;
  }

  .banner-content .banner-info {
    order: 2;
  }
}

/*? featured-products  */

.featured-products {
  width: 100%;
  margin: 6rem 0;
}

.items-box {
  width: 1140px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
}

.items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 1.5rem;
  position: relative;
}

.items .item-info h3 {
  font-size: 1rem;
  font-weight: 700;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.items .item-info h2 {
  font-size: 1.25rem;
  font-weight: 900;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  margin: 1rem 0;
}

.items::after {
  content: "";
  position: absolute;
  background-color: rgba(214, 211, 211, 0.5);
  width: 90px;
  height: 90px;
  top: 50%;
  left: 70%;
  right: 0;
  bottom: 0;
  z-index: -1;
  border-top-right-radius: 6.5rem;
}

@media (width<=1024px) {
  .items-box {
    width: 90%;
  }
  .items .item-info h3 {
    font-size: 0.75rem;
  }
  .items .item-info h2 {
    font-size: 1rem;
    line-height: 1.5;
  }
  .items::after {
    width: 70px;
    height: 70px;
    top: 45%;
    left: 60%;
  }
}

@media (width<=992px) {
  .items-box {
    width: 90%;
  }
}

@media (width<=768px) {
  .items-box {
    width: 90%;
    grid-template-columns: 100%;
    gap: 2.5rem;
  }
  .items .item-img img {
    width: 80%;
  }
  .items::after {
    background-color: rgba(214, 211, 211, 0.5);
    width: 90px;
    height: 90px;
    top: 45%;
    left: 75%;
  }
}

@media (width<=576px) {
  .items-box {
    width: 90%;
    grid-template-columns: 100%;
    gap: 2.5rem;
  }
  .items {
    display: grid;
    grid-template-columns: 100%;
    text-align: center;
  }
  .items .item-img img {
    width: 60%;
    margin: 1.5rem 0;
  }
  .items .item-info h3 {
    padding-top: 1.5rem;
  }
  .items::after {
    width: 80px;
    height: 80px;
    top: 65%;
    left: 55%;
  }
}

/*? our products  */

.products {
  width: 100%;
  margin: 8rem 0;
}

.product-box {
  width: 1140px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.products-heading {
  width: 1140px;
  margin: auto;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 1.5rem;
}

.cards {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 2rem;
  margin-top: 2rem;
}

.information .img-container img {
  width: 100%;
  height: 12rem;
  object-fit: contain;
  /*? the above code makes the images same height and to not crop the image we are using object fit contain , don't specify height in % then it won't work and all text comes in one alingment */
  text-align: center;
  margin: 1.5rem auto;
}

.information .category {
  background-color: lightpink;
  padding: 0.25rem 0.75rem;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-weight: 500;
}

.information .product-name {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-weight: 700;
}

.information .product-rating {
  margin: 1rem 0;

  & i {
    color: #daa520;
    margin: 0 0.25rem;
  }
}

.information .product-description {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 400;
}

.information .product-price-element {
  display: flex;
  gap: 2rem;
  margin: 1rem 0;
}

.information .product-price {
  text-decoration: line-through;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
}

.information .product-actual-price {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
}

.information .product-stock-element {
  display: flex;
  gap: 1rem;
}

.information .product-property,
.information .product-stock {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-weight: 600;
}

.information .product-qty-element {
  display: flex;
  gap: 1.5rem;
  margin: 1.5rem 0;
}

.information .product-qty-element .stock-element {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  padding: 0.15rem 1.25rem;

  & .cart-increment {
    padding: 0.25rem 0.5rem;
    background-color: transparent;
    border: none;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    font-weight: 900;
    font-size: 1rem;
    cursor: pointer;

    /* border: 2px solid #0536e4;
    border-radius: 100%; */
  }
}
.information .product-qty-element .stock-element .cart-decrement {
  padding: 0.25rem 0.5rem;
  background-color: transparent;
  border: none;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-weight: 900;
  font-size: 1.25rem;
  cursor: pointer;
  transition: 0.6s;
  /* border: 2px solid #0536e4;
  border-radius: 100%;
} */
}

.information .product-qty {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

.information .add-to-cart-btn {
  background-color: #262626;
  color: #fff;
  padding: 0.75rem 1.5rem;
  transition: 0.5s;
  margin-top: 1.25rem;
  border: none;
  outline: none;

  & i {
    margin-right: 0.5rem;
  }
}

.information .add-to-cart-btn:hover {
  background-color: #0536e4;
  cursor: pointer;
}

@media (width<=1024px) {
  .product-box {
    width: 90%;
    gap: 1.25rem;
  }
  .products-heading {
    width: 90%;
  }
}

@media (width<=992px) {
  .product-box {
    width: 90%;
    gap: 1.25rem;
  }
  .products-heading {
    width: 90%;
  }
}
@media (width<=850px) {
  .product-box {
    width: 90%;
    grid-template-columns: 48% 48%;
  }
  .products-heading {
    width: 90%;
  }
}

@media (width<=768px) {
  .product-box {
    width: 90%;
    grid-template-columns: 48% 48%;
  }
  .products-heading {
    width: 90%;
  }
}
@media (width<=576px) {
  .product-box {
    width: 90%;
    grid-template-columns: 100%;
  }
  .products-heading {
    width: 90%;
  }
}

/*? why choose us  */

.why-choose-us {
  width: 100%;
  margin: 6rem 0;
}

.why-heading-box {
  width: 1140px;
  margin: auto;
  text-align: center;
}

.why-heading-box h2 {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
}

.why-heading-box p {
  font-size: 1rem;
  font-weight: 500;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  margin: 1.5rem 0;
}

.our-content {
  width: 1140px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
  align-items: center;
}

.our-content .content-left-part h3 {
  /* text-align: right; */
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-weight: 600;
  margin: 1rem 0;
}

.our-content .content-right-part h3 {
  text-align: left;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-weight: 600;
  margin: 1rem 0;
}

.our-content .content-left-part h5 {
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background-color: #4b73ff;
  padding: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}

/* .our-content .content-left-part .to-right {
  text-align: end;
} */

.our-content .content-right-part .num {
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background-color: #4b73ff;
  padding: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  text-align: right;
}

.our-content .content-left-part p,
.our-content .content-right-part p {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 400;
  margin: 1rem 0;
}

.our-content .content-middle-part {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    background-color: rgb(75, 115, 255, 0.5);
    width: 23rem;
    height: 23rem;
    border-radius: 100%;
    left: 0;
    top: 5%;
    z-index: -1;
  }
}
.our-content .content-middle-part img {
  align-self: center;
  justify-self: center;
  width: 85%;
  position: relative;
  text-align: center;
}

@media (width<=1024px) {
  .why-heading-box {
    width: 90%;
  }
  .our-content {
    width: 90%;
  }
  .our-content .content-middle-part::after {
    width: 17rem;
    height: 17rem;
    text-align: center;
    left: 0%;
  }
}

@media (width<=992px) {
  .why-heading-box {
    width: 90%;
  }
  .our-content {
    width: 90%;
  }
  .our-content .content-middle-part::after {
    width: 20rem;
    height: 20rem;
    text-align: center;
    left: 4%;
  }
}

@media (width<=920px) {
  .why-heading-box {
    width: 90%;
  }
  .our-content {
    width: 90%;
  }
  .our-content .content-middle-part::after {
    width: 17rem;
    height: 17rem;
    text-align: center;
    left: 0%;
  }
}

@media (width<=850px) {
  .why-heading-box {
    width: 90%;
  }
  .our-content {
    width: 90%;
  }
  .our-content .content-middle-part::after {
    width: 14rem;
    height: 14rem;
    text-align: center;
    left: 0%;
  }
}
@media (width<=820px) {
  .why-heading-box {
    width: 90%;
  }
  .our-content {
    width: 90%;
  }
  .our-content .content-middle-part::after {
    width: 12rem;
    height: 12rem;
    text-align: center;
    left: 0%;
  }
  .our-content .content-middle-part img {
    width: 80%;
  }
}

@media (width<=768px) {
  .why-heading-box {
    width: 90%;
  }
  .our-content {
    width: 90%;
    grid-template-columns: 100%;
  }
  .our-content .content-middle-part {
    text-align: center;
  }
  .our-content .content-middle-part img {
    width: 40%;
  }
  .our-content .content-middle-part::after {
    width: 20rem;
    height: 20rem;
    text-align: center;
    left: 25%;
  }
}

@media (width<=576px) {
  .why-heading-box {
    width: 90%;
  }
  .our-content {
    width: 90%;
    grid-template-columns: 100%;
  }
  .our-content .content-middle-part {
    text-align: center;
  }
  .our-content .content-middle-part img {
    width: 80%;
  }
  .our-content .content-middle-part::after {
    width: 20rem;
    height: 20rem;
    text-align: center;
    left: 4%;
  }
}

@media (width<=360px) {
  .our-content .content-middle-part {
    text-align: center;
  }
  .our-content .content-middle-part::after {
    width: 17rem;
    height: 17rem;
    left: 3%;
  }
}

@media (width<=320px) {
  .our-content .content-middle-part {
    text-align: center;
  }
  .our-content .content-middle-part::after {
    width: 14rem;
    height: 14rem;
    left: 3%;
  }
  .our-content .content-middle-part img {
    width: 70%;
  }
}

/*? footer  */

footer {
  width: 100%;
  margin-top: 6rem;
  background-color: #262626;
  color: #fff;
  padding: 3rem 0;
  margin-bottom: 0;
}

.footer-box {
  width: 1140px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2.5rem;
}

.footer-box .footer-info img {
  width: 70%;
}

.footer-box .footer-info h2 {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-weight: 700;
}

.footer-box .footer-info p {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-weight: 500;
  margin: 1rem 0;
}

.footer-box .footer-info ul li {
  margin: 1.5rem 0;
  list-style: none;
}

.footer-box .footer-info ul li a {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 500;
  text-decoration: none;
  color: #fff;
}

.footer-box .footer-info input {
  padding: 1rem;
  width: 100%;
  margin-top: 0.5rem;
}

@media (width<=1024px) {
  .footer-box {
    width: 90%;
  }
}

@media (width<=992px) {
  .footer-box {
    width: 90%;
  }
}
@media (width<=768px) {
  .footer-box {
    width: 90%;
    grid-template-columns: 100%;
  }
  .footer-box .footer-info img {
    width: 40%;
  }
}
@media (width<=576px) {
  .footer-box {
    width: 90%;
    grid-template-columns: 100%;
  }
}
/*? copyright  */
.copyright {
  text-align: center;
  padding-top: 2.5rem;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-weight: 700;
}
.copyright p:nth-child(2) {
  margin-top: 1rem;
}

/*? offer section in cart page  */

.add-to-cart-element::before {
  height: 6.5rem;
  display: block;
  content: "";
}

.product-cart-total-elem {
  border: 2px solid #262626;
  width: 500px;
  margin: auto;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-weight: 600;
  margin-top: 5rem;
}

.product-cart-total-elem .offer-info {
  padding: 1rem;
}

hr {
  width: 97%;
  margin: auto;
}

.sub-total-box,
.tax-box,
.final-total-box {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}

.informations {
  width: 1140px;
  margin: 1.5rem auto;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.informations img {
  width: 70%;
  height: 10rem;
  object-fit: contain;
  text-align: center;
}

.informations .category {
  background-color: lightpink;
  padding: 0.25rem 0.75rem;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-weight: 500;
  font-size: 0.75rem;
  text-align: center;
  margin: auto;
}

.informations .product-name {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-weight: 600;
  font-size: 1rem;
  margin: auto;
}

.informations .product-actual-price {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  margin: auto;
}

.informations .product-stock {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-weight: 600;
  margin: auto;
}

.informations .stock-element {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  padding: 0.15rem 1.25rem;
  margin: auto;

  & .cart-increment {
    padding: 0.25rem 0.5rem;
    background-color: transparent;
    border: none;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    font-weight: 900;
    font-size: 1rem;
    margin: auto;
    cursor: pointer;
  }
}
.informations .stock-element .cart-decrement {
  padding: 0.25rem 0.5rem;
  background-color: transparent;
  border: none;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-weight: 900;
  font-size: 1.25rem;
  cursor: pointer;
  transition: 0.6s;
  margin: auto;
}

.informations .add-to-cart-btn {
  background-color: #262626;
  color: #fff;
  padding: 0.75rem 1.5rem;
  transition: 0.5s;
  border: none;
  outline: none;
  margin: auto;

  & i {
    margin-right: 0.5rem;
  }
}

.informations .add-to-cart-btn:hover {
  background-color: #0536e4;
  cursor: pointer;
}

@media (width<=1024px) {
  .informations {
    width: 90%;
  }
}

@media (width<=992px) {
  .informations {
    width: 90%;
    grid-template-columns: 100%;
    gap: 2rem;
    padding: 2.5rem 0;
    margin: 2.5rem auto;
  }
}

@media (width<=830px) {
  .informations {
    width: 90%;
    grid-template-columns: 100%;
    gap: 2rem;
    padding: auto;
    margin: 2.5rem auto;
  }
}

@media (width<=576px) {
  .informations {
    width: 90%;
    grid-template-columns: 100%;
    gap: 2rem;
    padding: 2.5rem 0;
    margin: 2.5rem auto;
  }

  .product-cart-total-elem {
    width: 90%;
    margin: auto;
  }
  .product-cart-total-elem {
    margin-top: 3rem;
  }
}
